.toolbar {
	.toolbar-bar {
		.toolbar-tab {
			&.toolbar-tab-updates {
				float: right;
				.toolbar-item {
					&.error {
						color: #de5d42;
					}
					&.warning {
						color: #c3973f;
					}
				}
			}
		}
	}
}